# NoteDataStore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notedatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notedatastore/: DataStore.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notedatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
